<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="style.css" />
    <title>Kids Calendar 2021-2025</title>
  </head>
  <body>

    <div id="top">
      <h1 id="mainHeading">Kids Calendar 2025</h1>

      <p id="currDate"></p>
  
      <p><a id="goto" href="#">Go to current month</a></p>
      
      <p>Previous years:</p>
      <ul id="archive">
		<li><a href="archive/2024.html">2024</a></li>
		<li><a href="archive/2023.html">2023</a></li>
		<li><a href="archive/2022.html">2022</a></li>		
		<li><a href="archive/2021.html">2021</a></li>		
      </ul>
    </div>



    <!-- TEMPLATE
    <div id="month">
    <h2 id="YYYYMM">Month 2023</h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    </div>
    -->

    <div id="month">
      <h2 id="202512">December 2025</h2>
      <ul>
        <li>5th-7th (2) - P</li>
        <li>12th-14th (2) - B</li>
        <li>19th-21st (2) - P</li>
        <li>Rest of Xmas TBA - B has Xmas, P on NYE</li>
      </ul>
      </div>

    <div id="month">
      <h2 id="202511">November 2025</h2>
      <ul>
        <li>31st Oct-2nd Nov (2) - B</li>
        <li>7th-9th (2) - P</li>
        <li>14th-16th (2) - B</li>
        <li>21st-23rd (2) - P</li>
        <li>28th-30th (2) - B</li>
      </ul>
      </div>

    <div id="month">
      <h2 id="202510">October 2025</h2>
      <ul>
        <li>3rd-5th Oct (2) - B</li>
        <li>10th-12th (2) - P</li>
        <li>17th-19th (3) - B (taking camping on Friday afternoon, bringing back on Monday lunchtime.</li>
        <li>24th-26th (2) - P</li>
      </ul>
      </div>

    <div id="month">
      <h2 id="202509">September 2025</h2>
      <ul>
        <li>5th-7th (2) - B</li>
        <li>12th-13th (2) - P</li>
        <li>19th-21st (2) - B</li>
        <li>26th-28th (2) - P</li>
      </ul>
      </div>

    <div id="month">
      <h2 id="202508">August 2025</h2>
      <ul>
        <li>1st-3rd (2) - P</li>
        <li>8th-10th (2) - B</li>
        <li>15th-17th (2) - P</li>
        <li>22nd-24th (2) - B</li>
        <li>29th-31st (2) - P</li>
      </ul>
      </div>

    <div id="month">
      <h2 id="202507">July 2025</h2>
      <ul>
        <li>4th-6th (2) - P</li>
        <li>11th-13th (2) - B</li>
        <li>18th-20th (2) - P</li>
        <li>25th-27th (2) - B</li>
      </ul>
      </div>

    <div id="month">
      <h2 id="202506">June 2025</h2>
      <ul>
        <li>5th-8th (2) - B (camping with kids 6-8th, theatre with G on 5th)</li>
        <li>13th-15th (2) - B</li>
        <li>20th-22nd (2) - P</li>
        <li>27th-29th (2) - B</li>
      </ul>
      </div>

    <div id="month">
      <h2 id="202505">May 2025</h2>
      <ul>
        <li>2nd-4th (2) - B</li>
        <li>9th-11th (2) - P</li>
        <li>16th-18th (2) - B</li>
        <li>23rd-25th (2) - P</li>
        <li>30th-1st Jun (2) - B</li>
      </ul>
      </div>

    <div id="month">
      <h2 id="202504">April 2025</h2>
      <ul>
        <li>4th-6th (2) - P (swapped by B for 11th-13th April)</li>
        <li>11th-13th (2) - B</li>
        <li>18th-20th (2) - B</li>
        <li>25th-27th (2) - P</li>
      </ul>
      </div>

    <div id="month">
      <h2 id="202503">March 2025</h2>
      <ul>
        <li>28th Feb-2nd Mar (2) - P</li>
        <li>5th-9th (4) - B <a href="notes/carol2025.html">more info</a></li>
        <li>14th-16th (2) - P</li>
        <li>21st-23rd (2) - B</li>
        <li>28th-30th (2) - P (Mother's Day on 30th)</li>
      </ul>
      </div>

    <div id="month">
      <h2 id="202502">February 2025</h2>
      <ul>
        <li>31st Jan-2nd Feb (2) - P, although B is coming over during gym and looking after G for the afternoon.</li>
        <li>7th-9th (2) - P (moved to next week because of Grace's ballet/party)</li>
        <li>14th-16th (2) - B</li>
        <li>22nd-23rd (1) - B collecting G from gym on Saturday, due to work event Friday eve.</li>
      </ul>
      </div>

    <div id="month">
      <h2 id="202501">January 2025</h2>
      <ul>
        <li>3rd-5th (2) - P</li>
        <li>10th-12th (2) - B</li>
        <li>17th-19th (2) - P</li>
        <li>24th-26th (2) - B</li>
      </ul>
      </div>


    <script>
      const n = new Date();
      const y = n.getFullYear();
      const m = String(n.getMonth() + 1).padStart(2, '0');

      const d = n.getDate();
      document.getElementById("currDate").innerHTML = `<strong>Today's date</strong>: ${d}/${m}/${y}`;
      //document.getElementById("mainHeading").innerHTML = `Kids Calendar 2021-${y}`;
      const currMonth = `${y}${m}`

      const gotoLink = document.getElementById("goto").href=`#${currMonth}`
      console.log(gotoLink)

      let allMonths = []

      let elements = document.querySelectorAll('h2');
      for (let elem of elements) {
        allMonths.push(parseInt(elem.id))
      }

      console.dir(allMonths)
      console.log(currMonth)

      for (let month of allMonths) {
        const monthDiv = document.getElementById(month).parentElement

        if(month === parseInt(currMonth)) {
          monthDiv.className = "current"
        }
        else if(month < parseInt(currMonth)) {         
          monthDiv.className = "past"
        } else {
          const monthDiv = document.getElementById(month).parentElement
          monthDiv.className = "future"          
        }
      }

      //console.dir(allMonths)
    </script>
  </body>
</html>
